# TodoApp

./: TodoApp.sln
BlazorApiClient/: BlazorApiClient.csproj  Program.cs
BlazorApiClient/Pages/: Counter.razor  Index.razor  Todos.razor
BlazorApiClient/Properties/: launchSettings.json
BlazorApiClient/Shared/: NavMenu.razor
TodoApi/: Program.cs  TodoApi.csproj
TodoApi/Controllers/: AuthenticationController.cs  TodosController.cs
TodoApi/Properties/: launchSettings.json
TodoApi/StartupConfig/: DependencyInjectionExtensions.cs
TodoLibrary/DataAccess/: SqlDataAccess.cs  TodoData.cs
